# buyi-platform

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
buyi-platform-common/: .flattened-pom.xml  pom.xml
buyi-platform-common/buyi-common-api/: .flattened-pom.xml  pom.xml
buyi-platform-common/buyi-common-api/src/main/java/com/buyi/common/api/dto/: AddUserDto.java  AuthorizationGrantType.java  ClientAuthenticationMethod.java  Oauth2RegisteredClientDto.java
buyi-platform-common/buyi-common-api/src/main/java/com/buyi/common/api/vo/: InitAdminUserVo.java  InitApplicationVo.java  InitMenuVo.java  InitOrgVo.java  InitRoleJoinApplication.java  InitRoleJoinApplicationVo.java  InitRoleJoinMenu.java  InitRoleJoinMenuVo.java  InitRoleVo.java  InitTenantApplication.java  InitTenantMenu.java  InitUserJoinOrgVo.java  InitUserJoinRoleVo.java  TenantInfoVo.java  UserVo.java
buyi-platform-common/buyi-common-core/: .flattened-pom.xml  pom.xml
buyi-platform-common/buyi-common-core/src/main/java/com/buyi/common/core/annotation/: DataPermission.java  RepeatSubmit.java
buyi-platform-common/buyi-common-core/src/main/java/com/buyi/common/core/aspect/: RepeatSubmitAspect.java
buyi-platform-common/buyi-common-core/src/main/java/com/buyi/common/core/constant/: BaseConstant.java  JwtClaimConstants.java  SecurityConstants.java  SystemConstants.java
buyi-platform-common/buyi-common-core/src/main/java/com/buyi/common/core/entity/: BaseEntity.java  BaseTreeEntity.java  BaseTreeEntityVo.java  KeyValue.java  Option.java  TenantBaseEntity.java  TenantBaseTreeEntity.java
buyi-platform-common/buyi-common-core/src/main/java/com/buyi/common/core/enums/: DataScopeEnum.java  IBaseEnum.java  TenantDataSourceTypeEnum.java
buyi-platform-common/buyi-common-core/src/main/java/com/buyi/common/core/exception/: BizException.java
buyi-platform-common/buyi-common-core/src/main/java/com/buyi/common/core/handler/: MyDataPermissionHandler.java  MyMetaObjectHandler.java
buyi-platform-common/buyi-common-core/src/main/java/com/buyi/common/core/result/: CommonResult.java  IResultCode.java  PageResult.java  ResultCode.java
buyi-platform-common/buyi-common-core/src/main/java/com/buyi/common/core/util/: BeanConvertUtils.java  CallbackHook.java  ResponseUtils.java  SpringContextUtils.java
buyi-platform-common/buyi-common-mybatis/: .flattened-pom.xml  pom.xml
buyi-platform-common/buyi-common-mybatis/src/main/java/com/buyi/common/mybatis/advice/: DataSourceAdvice.java
buyi-platform-common/buyi-common-mybatis/src/main/java/com/buyi/common/mybatis/annotation/: DataPermission.java  DyDataSource.java
buyi-platform-common/buyi-common-mybatis/src/main/java/com/buyi/common/mybatis/config/: MybatisPlusConfig.java
buyi-platform-common/buyi-common-mybatis/src/main/java/com/buyi/common/mybatis/handler/: ArrayObjectJsonTypeHandler.java  CustomizeDataPermissionHandler.java  CustomizeMetaObjectHandler.java  CustomizeTableNameHandler.java  CustomizeTenantLineHandler.java  IntegerArrayJsonTypeHandler.java  LongArrayJsonTypeHandler.java  SqlJsonHandler.java  StringArrayJsonTypeHandler.java
buyi-platform-common/buyi-common-mybatis/src/main/java/com/buyi/common/mybatis/listen/: QueryListener.java
buyi-platform-common/buyi-common-mybatis/src/main/java/com/buyi/common/mybatis/service/: BaseTreeService.java
buyi-platform-common/buyi-common-mybatis/src/main/java/com/buyi/common/mybatis/util/: DynamicDataSourceUtil.java  SpelUtil.java  TableNameBuildUtil.java  TenantHelper.java  TenantInfoHelper.java  TestConnectionUtil.java
buyi-platform-common/buyi-common-oauth/: .flattened-pom.xml  pom.xml
buyi-platform-common/buyi-common-oauth/src/main/java/com/buyi/common/oauth/authorization/: WebFluxAuthorizationManager.java  WebMvcAuthorizationManager.java
buyi-platform-common/buyi-common-oauth/src/main/java/com/buyi/common/oauth/config/: AuthorizationClientConfig.java
buyi-platform-common/buyi-common-openfeign/: .flattened-pom.xml  pom.xml
buyi-platform-common/buyi-common-redis/: .flattened-pom.xml  pom.xml
buyi-platform-common/buyi-common-web/: .flattened-pom.xml  pom.xml
buyi-platform-dependencies/: .flattened-pom.xml  pom.xml
buyi-platform-starters/common-spring-boot-starter/: .flattened-pom.xml  pom.xml
buyi-platform-starters/db-spring-boot-starter/: .flattened-pom.xml  pom.xml
buyi-platform-starters/diff-log-spring-boot-starter/: .flattened-pom.xml  pom.xml  readme.md
buyi-platform-starters/diff-log-spring-boot-starter/src/test/java/com/buyi/framework/diff/: DiffTests.java
buyi-platform-starters/easyexcel-spring-boot-starter/: .flattened-pom.xml  pom.xml  readme.md
buyi-platform-starters/feign-plugin-spring-boot-starter/: .flattened-pom.xml  pom.xml
buyi-platform-starters/i18n-spring-boot-starter/: .flattened-pom.xml  pom.xml
buyi-platform-starters/i18n-spring-boot-starter/src/main/java/com/buyi/framework/i18n/: I18nMessageProvider.java
buyi-platform-starters/mongodb-plus-spring-boot-starter/: .flattened-pom.xml  pom.xml
buyi-platform-starters/mongodb-plus-spring-boot-starter/src/main/java/com/buyi/framework/mongodb/: DynamicMongoAutoConfiguration.java
buyi-platform-starters/pdf-spring-boot-starter/: .flattened-pom.xml  pom.xml
buyi-platform-starters/redis-plus-spring-boot-starter/: .flattened-pom.xml  pom.xml
buyi-platform-starters/robot-spring-boot-starter/: .flattened-pom.xml  pom.xml
buyi-platform-starters/robot-spring-boot-starter/src/main/java/com/buyi/framework/robot/: RobotAutoConfiguration.java  RobotProperties.java
buyi-platform-starters/storage-spring-boot-starter/: .flattened-pom.xml  pom.xml
buyi-platform-starters/storage-spring-boot-starter/src/main/java/com/buyi/framework/storage/: AliYunStorageOperation.java  FileUtils.java  MinioStorageOperation.java  QiNiuStorageOperation.java  StorageOperation.java  TencentStorageOperation.java
buyi-platform-starters/xxl-job-spring-boot-starter/: .flattened-pom.xml  pom.xml
buyi-platform-starters/xxl-job-spring-boot-starter/src/main/java/com/buyi/framework/job/: XxlJobProperties.java
(+382 files in other folders)
