<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buyi</groupId>
        <artifactId>buyi-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>buyi-platform-common</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>buyi-common-api</module>
        <module>buyi-common-oauth</module>
        <module>buyi-common-core</module>
        <module>buyi-common-mybatis</module>
        <module>buyi-common-openfeign</module>
        <module>buyi-common-redis</module>
        <module>buyi-common-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.buyi</groupId>
                <artifactId>buyi-common-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.buyi</groupId>
                <artifactId>buyi-common-oauth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.buyi</groupId>
                <artifactId>buyi-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.buyi</groupId>
                <artifactId>buyi-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.buyi</groupId>
                <artifactId>buyi-common-openfeign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.buyi</groupId>
                <artifactId>buyi-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.buyi</groupId>
                <artifactId>buyi-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
