<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buyi</groupId>
        <artifactId>buyi-platform-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>buyi-common-mybatis</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <!--阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.52</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.5.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.buyi</groupId>
            <artifactId>buyi-common-oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buyi</groupId>
            <artifactId>buyi-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buyi</groupId>
            <artifactId>buyi-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buyi</groupId>
            <artifactId>buyi-common-api</artifactId>
        </dependency>
    </dependencies>

</project>
